<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .box {
            width: 100%;
            /* background-color: red; */
            border: 1px solid pink;
            position: relative;
        }

        .box::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 50%;
        }

        .실제컨텐츠 {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="실제컨텐츠">컨텐츠</div>
        </div>
    </div>
</body>
</html>