<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            width: 600px;
            height: 600px;
            border: 1px solid #222;
            margin: 0 auto;
            position: relative;
        }

        .obj {
            position: absolute;
            transform: translate(-50%,-50%);
        }

        .me {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;

            top: 50%;
            left: 45%;
        }

        .enemy {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;

            top: 50%;
            left: 50%;
        }

        .충돌여부 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="me obj"></div>
        <div class="enemy obj"></div>
    </div>
    <p class="충돌여부">-</p>

    <script>
        // 컨텐츠를 자바스크립트와 연결하기(me, enemy)


        // 인터벌 생성
            // me와 enemy 위치 가져오기
            // 충돌기준 거리 계산
            // me와 enemy의 x좌표, y좌표 찾기
            // 두 좌표(me의x,y  enemy의 x,y)를 이용해 거리 구하기
            
            // 충돌기준과 거리를 비교해 충돌 여부 파악하기
    </script>
</body>
</html>